<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_list"
        android:orderInCategory="100"
        android:title="@string/menu_list_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/action_license"
        android:orderInCategory="101"
        android:title="@string/menu_open_source_license"
        app:showAsAction="never" />

</menu>